{
  "name": "spinal-model-timeseries",
  "version": "1.0.19",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "dev": "rm -rf dist && tsc --watch & nodemon dist",
    "test": "rm -rf dist && tsc && nyc mocha --require ts-node/register test/**/*.ts",
    "docs": "typedoc --readme README.md src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spinalcom/spinal-model-timeseries.git"
  },
  "keywords": [],
  "author": "",
  "license": "SPINALCOM",
  "types": "./dist/index.d.ts",
  "bugs": {
    "url": "https://github.com/spinalcom/spinal-model-timeseries/issues"
  },
  "homepage": "https://github.com/spinalcom/spinal-model-timeseries#readme",
  "devDependencies": {
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.11.9",
    "lodash": "^4.17.21",
    "mocha": "^10.1.0",
    "nodemon": "^2.0.20",
    "nyc": "^15.1.0",
    "timekeeper": "^2.2.0",
    "ts-node": "^10.9.1",
    "typedoc": "^0.23.21",
    "typedoc-plugin-rename-defaults": "^0.6.4",
    "typescript": "^4.9.3"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts"
    ]
  },
  "spinalDependencies": {
    "spinal-env-viewer-graph-service": "Spinal-Graph-Service",
    "spinal-env-viewer-plugin-documentation-service": "spinal-env-viewer-plugin-documentation-service",
    "spinal-core-connectorjs": "spinal-core-connectorjs"
  }
}